# smarterplaylistsandroid

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: spotify-android-auth-1.0.0.aar  spotify-auth-sid9102.aar
app/src/androidTest/java/co/sidhant/smarterplaylists/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/sidhant/smarterplaylists/: MainActivity.java  MainActivity.kt  MyPlaylistRecyclerViewAdapter.java  PlayerManager.kt  PlaylistFragment.kt  PrefManager.kt  SpotifyRequests.kt
app/src/main/java/co/sidhant/smarterplaylists/dummy/: DummyContent.java
app/src/main/java/co/sidhant/smarterplaylists/fragments/: MyPlaylistRecyclerViewAdapter.java  MySongRecyclerViewAdapter.java  PlaylistFragment.kt  SongFragment.kt  TestFragment.kt
app/src/main/java/co/sidhant/smarterplaylists/program/: Program.kt  ProgramRow.kt
app/src/main/java/co/sidhant/smarterplaylists/program/blocks/: ProgramBlock.kt
app/src/main/java/co/sidhant/smarterplaylists/program/blocks/filters/: FilterBlock.kt
app/src/main/java/co/sidhant/smarterplaylists/program/blocks/sources/: ArtistTopTracksBlock.kt  PlaylistBlock.kt
app/src/main/java/co/sidhant/smarterplaylists/spotify/: AuthHelper.kt  SpotifyAuthHelper.kt  SpotifyEntity.kt  SpotifyRequest.kt  SpotifyRequests.kt
app/src/main/java/co/sidhant/smarterplaylists/views/: PreviewButton.kt
app/src/main/jni/: keys.c
app/src/main/res/color/: primary_text.xml  primary_text_light.xml
app/src/main/res/drawable/: preview_progress.xml
app/src/main/res/layout/: activity_main.xml  fragment_playlist.xml  fragment_playlist_list.xml  fragment_song.xml  fragment_song_list.xml  fragment_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/sidhant/smarterplaylists/: ExampleUnitTest.java
